JWT_SECRET = "dev#secret"

MONGODB_URI= "mongodb+srv://ut12coc:Mongodbhaina123@cluster0.hmj6dsd.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_DqnBw5/5j/1hB6mw69gfS2cEU7+AlTIL"


#  Cloudinary Set-up
CLOUDINARY_NAME="daxjgytb7"
CLOUDINARY_API_KEY = "631265854354444"
CLOUDINARY_SECRET_KEY = "SulvFVRksVBIUHJ0dWIWXsUxBD4"
